<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Un_RSOI_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-jl-Lx1">
                                <rect key="frame" x="8" y="349" width="359" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-r2-8Bx">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-1y-hV2">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-ec-Atm">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-ad-W2c">
                                        <rect key="frame" x="0.0" y="42" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-Ty-dNX">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTG-U8-2VN">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-sQ-jZH">
                                        <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-Mr-dd2">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFO-KP-Bo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-Ge-jCc">
                                                <rect key="frame" x="183.66666666666663" y="0.0" width="175.33333333333337" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLe-MD-35g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KkJ-Ty-dNX" firstAttribute="width" secondItem="z1i-1y-hV2" secondAttribute="width" id="0B5-SD-zCU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-B6-YuV">
                                <rect key="frame" x="8" y="52" width="359" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-bw-85n">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-k5-Opr">
                                        <rect key="frame" x="44.333333333333343" y="0.0" width="314.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKt-B6-YuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8xS-pB-7cr"/>
                            <constraint firstItem="tDx-jl-Lx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="COA-c4-qI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKt-B6-YuV" secondAttribute="trailing" constant="8" id="ISe-C4-lWO"/>
                            <constraint firstItem="tDx-jl-Lx1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W2q-gP-UXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDx-jl-Lx1" secondAttribute="trailing" constant="8" id="W51-ed-cEv"/>
                            <constraint firstItem="hKt-B6-YuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zTI-gB-7Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hostTextField" destination="rUn-k5-Opr" id="N15-oo-qFs"/>
                        <outlet property="logInButton" destination="rzI-Mr-dd2" id="Xtc-UE-nOt"/>
                        <outlet property="passwordTextField" destination="GTG-U8-2VN" id="pCc-Rx-h1R"/>
                        <outlet property="signUpButton" destination="GYc-Ge-jCc" id="rN3-um-nUC"/>
                        <outlet property="usernameTextField" destination="IMe-ec-Atm" id="j34-5q-jS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="55"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vQe-y7-Dcb">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" id="biQ-T8-CNN" customClass="MessagesViewController" customModule="Un_RSOI_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5h-Yp-kBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWS-u0-hHx">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="81" id="qyt-XN-VbP" customClass="MessageTableViewCell" customModule="Un_RSOI_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyt-XN-VbP" id="Dqs-YT-98z">
                                            <rect key="frame" x="0.0" y="0.0" width="348.66666666666669" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-rR-jwT">
                                                    <rect key="frame" x="23" y="19" width="309.66666666666669" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbC-rR-jwT" firstAttribute="top" secondItem="Dqs-YT-98z" secondAttribute="topMargin" constant="8" id="4S6-De-Lzx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pbC-rR-jwT" secondAttribute="trailing" constant="8" id="L03-TF-5rc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pbC-rR-jwT" secondAttribute="bottom" constant="8" id="mRj-VE-tGA"/>
                                                <constraint firstItem="pbC-rR-jwT" firstAttribute="leading" secondItem="Dqs-YT-98z" secondAttribute="leadingMargin" constant="8" id="pS1-j2-lac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="pbC-rR-jwT" id="wJc-E2-sZv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lWS-u0-hHx" firstAttribute="leading" secondItem="Iyr-Ps-3TV" secondAttribute="leading" id="0U7-Qs-ZwN"/>
                            <constraint firstItem="lWS-u0-hHx" firstAttribute="top" secondItem="Iyr-Ps-3TV" secondAttribute="top" id="OlD-rx-hEG"/>
                            <constraint firstItem="Iyr-Ps-3TV" firstAttribute="bottom" secondItem="lWS-u0-hHx" secondAttribute="bottom" id="P1e-Vs-lDH"/>
                            <constraint firstItem="Iyr-Ps-3TV" firstAttribute="trailing" secondItem="lWS-u0-hHx" secondAttribute="trailing" id="TOS-dv-sFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iyr-Ps-3TV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="QPs-7l-Gyg"/>
                    <connections>
                        <outlet property="tableView" destination="lWS-u0-hHx" id="hf2-zl-ImZ"/>
                        <segue destination="lsM-VE-e5p" kind="show" id="ZdH-zb-0GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-8b-POE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="-262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYY-W3-42X">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="lsM-VE-e5p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jX0-K2-aud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-qN-xkn">
                                <rect key="frame" x="8" y="96" width="359" height="48.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-qi-RNR">
                                        <rect key="frame" x="159.33333333333334" y="0.0" width="40.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE TEXT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-xZ-URk">
                                        <rect key="frame" x="117.66666666666669" y="28.333333333333329" width="124" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-8i-Kh0">
                                <rect key="frame" x="8" y="152.66666666666666" width="359" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uWr-9z-0fb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-1c-zem">
                                <rect key="frame" x="124" y="161.66666666666666" width="127" height="58.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-xc-Gzm">
                                        <rect key="frame" x="39.666666666666657" y="0.0" width="47.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM6-Vz-cqx">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="127" height="30"/>
                                        <state key="normal" title="FROM USERNAME"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-a2-LNV">
                                <rect key="frame" x="8" y="228" width="359" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mq0-Yb-7HX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-Dd-f9c">
                                <rect key="frame" x="8" y="378.66666666666669" width="359" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2U1-9y-bKc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-0h-xLW">
                                <rect key="frame" x="8" y="312.33333333333331" width="359" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-h6-vhQ">
                                        <rect key="frame" x="149.66666666666666" y="0.0" width="60" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-z6-rZd">
                                        <rect key="frame" x="156.66666666666666" y="28.333333333333371" width="46" height="30"/>
                                        <state key="normal" title="IMAGE"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-Ui-Fsg">
                                <rect key="frame" x="8" y="387.66666666666669" width="359" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-e8-6W1">
                                        <rect key="frame" x="153" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-le-ykf">
                                        <rect key="frame" x="156" y="28.333333333333314" width="47" height="30"/>
                                        <state key="normal" title="AUDIO"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srk-y5-g98">
                                <rect key="frame" x="135" y="237.00000000000003" width="105" height="58.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnS-kP-Y9R">
                                        <rect key="frame" x="40" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-V0-tqm">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="105" height="30"/>
                                        <state key="normal" title="TO USERNAME"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-f5-SA4">
                                <rect key="frame" x="8" y="303.33333333333331" width="359" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kWC-Rc-Pww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBT-f5-SA4" firstAttribute="top" secondItem="srk-y5-g98" secondAttribute="bottom" constant="8" id="2Ms-3e-kd4"/>
                            <constraint firstItem="BBh-qN-xkn" firstAttribute="leading" secondItem="F7F-cl-ELD" secondAttribute="leading" constant="8" id="2eG-g6-pzP"/>
                            <constraint firstAttribute="trailing" secondItem="KUr-Dd-f9c" secondAttribute="trailing" constant="8" id="48O-7R-hCl"/>
                            <constraint firstItem="dyr-Ui-Fsg" firstAttribute="leading" secondItem="F7F-cl-ELD" secondAttribute="leading" constant="8" id="4p6-MK-r3n"/>
                            <constraint firstAttribute="trailing" secondItem="QBT-f5-SA4" secondAttribute="trailing" constant="8" id="6hh-Cg-bfn"/>
                            <constraint firstItem="BV2-0h-xLW" firstAttribute="leading" secondItem="F7F-cl-ELD" secondAttribute="leading" constant="8" id="8Lk-OG-QKG"/>
                            <constraint firstItem="srk-y5-g98" firstAttribute="top" secondItem="XRH-a2-LNV" secondAttribute="bottom" constant="8" id="CP5-Rd-1ny"/>
                            <constraint firstItem="QBT-f5-SA4" firstAttribute="top" secondItem="srk-y5-g98" secondAttribute="bottom" constant="8" id="Gjc-7s-Qi3"/>
                            <constraint firstItem="XRH-a2-LNV" firstAttribute="leading" secondItem="jX0-K2-aud" secondAttribute="leading" constant="8" id="IUa-Rf-HXa"/>
                            <constraint firstItem="QBT-f5-SA4" firstAttribute="top" secondItem="srk-y5-g98" secondAttribute="bottom" constant="8" id="LTs-l2-7TR"/>
                            <constraint firstItem="bN2-1c-zem" firstAttribute="top" secondItem="oWd-8i-Kh0" secondAttribute="bottom" constant="8" id="Lw4-lT-t6u"/>
                            <constraint firstItem="KUr-Dd-f9c" firstAttribute="top" secondItem="BV2-0h-xLW" secondAttribute="bottom" constant="8" id="d3H-NH-uK8"/>
                            <constraint firstItem="F7F-cl-ELD" firstAttribute="trailing" secondItem="BBh-qN-xkn" secondAttribute="trailing" constant="8" id="fEx-us-maB"/>
                            <constraint firstAttribute="trailing" secondItem="XRH-a2-LNV" secondAttribute="trailing" constant="8" id="gav-ez-AAO"/>
                            <constraint firstItem="bN2-1c-zem" firstAttribute="centerX" secondItem="jX0-K2-aud" secondAttribute="centerX" id="gzh-as-Gqa"/>
                            <constraint firstItem="F7F-cl-ELD" firstAttribute="trailing" secondItem="BV2-0h-xLW" secondAttribute="trailing" constant="8" id="h3D-HO-aN2"/>
                            <constraint firstItem="srk-y5-g98" firstAttribute="centerX" secondItem="jX0-K2-aud" secondAttribute="centerX" id="lKI-Bi-nhz"/>
                            <constraint firstItem="F7F-cl-ELD" firstAttribute="trailing" secondItem="oWd-8i-Kh0" secondAttribute="trailing" constant="8" id="mWl-8A-2qi"/>
                            <constraint firstItem="XRH-a2-LNV" firstAttribute="top" secondItem="bN2-1c-zem" secondAttribute="bottom" constant="8" id="nwn-wr-Yhf"/>
                            <constraint firstItem="BV2-0h-xLW" firstAttribute="top" secondItem="QBT-f5-SA4" secondAttribute="bottom" constant="8" id="oc9-Ok-vF1"/>
                            <constraint firstItem="QBT-f5-SA4" firstAttribute="leading" secondItem="jX0-K2-aud" secondAttribute="leading" constant="8" id="p04-Dc-fJj"/>
                            <constraint firstItem="BBh-qN-xkn" firstAttribute="top" secondItem="F7F-cl-ELD" secondAttribute="top" constant="8" id="p1V-xq-EH9"/>
                            <constraint firstItem="oWd-8i-Kh0" firstAttribute="leading" secondItem="F7F-cl-ELD" secondAttribute="leading" constant="8" id="qSi-WU-bYp"/>
                            <constraint firstItem="dyr-Ui-Fsg" firstAttribute="top" secondItem="KUr-Dd-f9c" secondAttribute="bottom" constant="8" id="qwh-HS-A2d"/>
                            <constraint firstItem="F7F-cl-ELD" firstAttribute="trailing" secondItem="dyr-Ui-Fsg" secondAttribute="trailing" constant="8" id="qxQ-rf-sfT"/>
                            <constraint firstItem="KUr-Dd-f9c" firstAttribute="leading" secondItem="jX0-K2-aud" secondAttribute="leading" constant="8" id="vfM-tE-hf7"/>
                            <constraint firstItem="oWd-8i-Kh0" firstAttribute="top" secondItem="BBh-qN-xkn" secondAttribute="bottom" constant="8" id="xmL-uK-U9o"/>
                            <constraint firstItem="XRH-a2-LNV" firstAttribute="top" secondItem="bN2-1c-zem" secondAttribute="bottom" constant="8" id="zmT-Gm-aaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7F-cl-ELD"/>
                    </view>
                    <navigationItem key="navigationItem" id="fv9-F6-YtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGB-qB-juW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zzw-zf-xcJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X1V-4A-vqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dor-8j-fZ8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTt-Yh-Jpn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNb-kA-Dgd" kind="relationship" relationship="viewControllers" id="d9q-JQ-WxB"/>
                        <segue destination="fyD-It-lVi" kind="relationship" relationship="viewControllers" id="whr-H6-pTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H05-Oi-lG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="55"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pIt-62-kna">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="vpC-le-QRK" customClass="SettingsViewController" customModule="Un_RSOI_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irM-KK-4fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uli-hH-zK2">
                                <rect key="frame" x="8" y="389" width="359" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-PR-Y4p">
                                        <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-VJ-ysx">
                                        <rect key="frame" x="44.333333333333343" y="0.0" width="266.66666666666663" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-Qx-ncb">
                                        <rect key="frame" x="319" y="0.0" width="40" height="34"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyHostButtonPressed:" destination="vpC-le-QRK" eventType="touchUpInside" id="7e3-0W-sjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-tb-R9n">
                                <rect key="frame" x="161.66666666666666" y="691" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="vpC-le-QRK" eventType="touchUpInside" id="gPR-Rb-PKK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YVW-aN-L5h">
                                <rect key="frame" x="8" y="96" width="359" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-TS-gUg">
                                        <rect key="frame" x="140" y="0.0" width="79.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-Zy-tw9">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="359" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-n5-UIf">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-mB-1j2">
                                                <rect key="frame" x="199.66666666666663" y="0.0" width="159.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x60-nW-DW0">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="359" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-R4-RRE">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hht-Jx-bsI">
                                                <rect key="frame" x="199.66666666666663" y="0.0" width="159.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-Oh-79d">
                                        <rect key="frame" x="153" y="85" width="53" height="30"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <segue destination="Wj2-qC-QgG" kind="show" id="wEK-2o-Vdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x60-nW-DW0" firstAttribute="leading" secondItem="YVW-aN-L5h" secondAttribute="leading" id="C14-cI-IVo"/>
                                    <constraint firstItem="vl4-Zy-tw9" firstAttribute="leading" secondItem="YVW-aN-L5h" secondAttribute="leading" id="OSy-yc-5k1"/>
                                    <constraint firstAttribute="trailing" secondItem="vl4-Zy-tw9" secondAttribute="trailing" id="OXD-N8-Nyn"/>
                                    <constraint firstAttribute="trailing" secondItem="x60-nW-DW0" secondAttribute="trailing" id="xoE-95-w1B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uli-hH-zK2" firstAttribute="leading" secondItem="mW9-HE-zFm" secondAttribute="leading" constant="8" id="5ir-kk-Bnl"/>
                            <constraint firstItem="uli-hH-zK2" firstAttribute="centerY" secondItem="irM-KK-4fj" secondAttribute="centerY" id="80P-Vf-wi4"/>
                            <constraint firstItem="mW9-HE-zFm" firstAttribute="bottom" secondItem="fYd-tb-R9n" secondAttribute="bottom" constant="8" id="AOw-cZ-f48"/>
                            <constraint firstItem="mW9-HE-zFm" firstAttribute="trailing" secondItem="YVW-aN-L5h" secondAttribute="trailing" constant="8" id="CpC-7I-kJP"/>
                            <constraint firstItem="YVW-aN-L5h" firstAttribute="top" secondItem="mW9-HE-zFm" secondAttribute="top" constant="8" id="JXp-fC-JVo"/>
                            <constraint firstItem="fYd-tb-R9n" firstAttribute="centerX" secondItem="irM-KK-4fj" secondAttribute="centerX" id="MCN-6u-LJ8"/>
                            <constraint firstItem="mW9-HE-zFm" firstAttribute="trailing" secondItem="uli-hH-zK2" secondAttribute="trailing" constant="8" id="W1g-O6-em8"/>
                            <constraint firstItem="YVW-aN-L5h" firstAttribute="leading" secondItem="mW9-HE-zFm" secondAttribute="leading" constant="8" id="cM4-Te-3xJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mW9-HE-zFm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="5hn-1x-M8M"/>
                    <connections>
                        <outlet property="applyHostButton" destination="GT3-Qx-ncb" id="pmF-pF-tgr"/>
                        <outlet property="changeUserInfoButton" destination="C2B-Oh-79d" id="KrB-X4-8Q4"/>
                        <outlet property="emailLabel" destination="Hht-Jx-bsI" id="y7w-0K-4AJ"/>
                        <outlet property="hostTextField" destination="WjG-VJ-ysx" id="9dc-VN-Pex"/>
                        <outlet property="logOutButton" destination="fYd-tb-R9n" id="n4f-gK-6QW"/>
                        <outlet property="usernameLabel" destination="PMt-mB-1j2" id="XtV-Ww-vbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIz-by-sRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740" y="403"/>
        </scene>
        <!--Change User Info View Controller-->
        <scene sceneID="JXE-vK-TWi">
            <objects>
                <viewController storyboardIdentifier="ChangeUserInfoVC" id="Wj2-qC-QgG" customClass="ChangeUserInfoViewController" customModule="Un_RSOI_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jru-Nw-rPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dI6-88-AEc">
                                <rect key="frame" x="8" y="328" width="359" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-dc-k9v">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-bV-tt7">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVj-SW-lnV">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rjb-EE-8Bd">
                                        <rect key="frame" x="0.0" y="42" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-Ph-bWM">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-kT-sLR">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aay-28-zJQ">
                                        <rect key="frame" x="0.0" y="84" width="359" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-gM-Vje">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-Ix-dBQ">
                                                <rect key="frame" x="86.666666666666657" y="0.0" width="272.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lp8-ZU-cPQ">
                                        <rect key="frame" x="0.0" y="126" width="359" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="Wj2-qC-QgG" eventType="touchUpInside" id="594-ZC-erk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYE-Ph-bWM" firstAttribute="width" secondItem="eyu-bV-tt7" secondAttribute="width" id="0qV-qq-VDb"/>
                                    <constraint firstItem="5kq-gM-Vje" firstAttribute="width" secondItem="JYE-Ph-bWM" secondAttribute="width" id="vhl-so-3ks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpV-bH-DJp" firstAttribute="trailing" secondItem="dI6-88-AEc" secondAttribute="trailing" constant="8" id="TIo-g4-wbQ"/>
                            <constraint firstItem="dI6-88-AEc" firstAttribute="centerY" secondItem="jru-Nw-rPo" secondAttribute="centerY" id="iek-cA-37a"/>
                            <constraint firstItem="dI6-88-AEc" firstAttribute="leading" secondItem="wpV-bH-DJp" secondAttribute="leading" constant="8" id="oil-Xj-O1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpV-bH-DJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPD-Pr-dFt"/>
                    <connections>
                        <outlet property="emailTextField" destination="qiV-kT-sLR" id="8OI-sg-9f5"/>
                        <outlet property="passwordTextField" destination="Uu6-Ix-dBQ" id="5jb-3W-gq7"/>
                        <outlet property="submitButton" destination="lp8-ZU-cPQ" id="434-3X-TSc"/>
                        <outlet property="usernameTextField" destination="AVj-SW-lnV" id="ets-i7-GBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN8-C6-3sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="403"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ilY-R5-yZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyD-It-lVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="KUo-cR-Vor"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQi-KY-wF7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpC-le-QRK" kind="relationship" relationship="rootViewController" id="3cD-GZ-ji0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgd-95-GeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="403"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ANX-Bi-IXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNb-kA-Dgd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" selectedImage="envelope.fill" catalog="system" id="OLn-ay-xmw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXb-bG-RBw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biQ-T8-CNN" kind="relationship" relationship="rootViewController" id="3i5-9y-6xx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMk-df-28k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-261.57635467980299"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="gear" catalog="system" width="64" height="60"/>
    </resources>
</document>
